<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qyJ-Oq-wy2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listings-->
        <scene sceneID="Mmb-gO-5wa">
            <objects>
                <viewController id="NPb-VF-uAz" customClass="ListingsViewController" customModule="SouthernSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQA-yq-1xo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="QYv-lH-mt9">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.61663808850000001" green="0.25192767669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="NPb-VF-uAz" id="jVX-on-rNS"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-Uw-lE9">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j91-Vb-Ayc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="NPb-VF-uAz" id="2WX-fx-Ibm"/>
                                    <outlet property="delegate" destination="NPb-VF-uAz" id="4fw-Qk-tdj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6rb-Uw-lE9" firstAttribute="leading" secondItem="iuo-Bg-jMM" secondAttribute="leading" id="0yn-PN-OT3"/>
                            <constraint firstItem="6rb-Uw-lE9" firstAttribute="trailing" secondItem="iuo-Bg-jMM" secondAttribute="trailing" id="2jS-F3-5h5"/>
                            <constraint firstItem="6rb-Uw-lE9" firstAttribute="top" secondItem="QYv-lH-mt9" secondAttribute="bottom" id="2jU-De-W7K"/>
                            <constraint firstItem="QYv-lH-mt9" firstAttribute="leading" secondItem="iuo-Bg-jMM" secondAttribute="leading" id="RGB-1i-zti"/>
                            <constraint firstItem="QYv-lH-mt9" firstAttribute="top" secondItem="iuo-Bg-jMM" secondAttribute="top" id="jw9-7J-Rwq"/>
                            <constraint firstItem="6rb-Uw-lE9" firstAttribute="bottom" secondItem="iuo-Bg-jMM" secondAttribute="bottom" id="xhU-Ci-bnc"/>
                            <constraint firstItem="QYv-lH-mt9" firstAttribute="trailing" secondItem="iuo-Bg-jMM" secondAttribute="trailing" id="zef-01-5Up"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iuo-Bg-jMM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listings" id="1ML-mq-jHz"/>
                    <connections>
                        <outlet property="collectionView" destination="6rb-Uw-lE9" id="gzr-Kv-ATd"/>
                        <outlet property="searchBar" destination="QYv-lH-mt9" id="fPt-7T-ttf"/>
                        <segue destination="bvl-Zh-fj3" kind="show" identifier="homeToListingSegue" id="W9B-gC-VVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teD-St-yVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="-1003.4482758620691"/>
        </scene>
        <!--View Listing View Controller-->
        <scene sceneID="24a-wS-6kf">
            <objects>
                <viewController id="bvl-Zh-fj3" customClass="ViewListingViewController" customModule="SouthernSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKY-yd-CIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-ua-ryi" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG7-bg-GXa">
                                <rect key="frame" x="16" y="239" width="343" height="349"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="fWd-6m-GAT"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-WB-XNj">
                                <rect key="frame" x="0.0" y="588" width="375" height="30"/>
                                <state key="normal" title="Message Seller"/>
                                <connections>
                                    <action selector="messageSeller:" destination="bvl-Zh-fj3" eventType="touchUpInside" id="E9y-u0-kSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nvW-ua-ryi" firstAttribute="top" secondItem="hAv-mt-Wmd" secondAttribute="top" id="Qgh-a1-Hqc"/>
                            <constraint firstAttribute="trailing" secondItem="nvW-ua-ryi" secondAttribute="trailing" id="WRg-Ap-OQX"/>
                            <constraint firstItem="nvW-ua-ryi" firstAttribute="centerX" secondItem="YG7-bg-GXa" secondAttribute="centerX" id="aTY-Hv-moJ"/>
                            <constraint firstItem="YG7-bg-GXa" firstAttribute="leading" secondItem="KtM-WB-XNj" secondAttribute="leading" id="fU9-az-G7h"/>
                            <constraint firstItem="KtM-WB-XNj" firstAttribute="top" secondItem="YG7-bg-GXa" secondAttribute="bottom" constant="8" symbolic="YES" id="hCc-X3-UAi"/>
                            <constraint firstItem="nvW-ua-ryi" firstAttribute="leading" secondItem="OKY-yd-CIW" secondAttribute="leading" id="ktL-pW-nIk"/>
                            <constraint firstItem="YG7-bg-GXa" firstAttribute="trailing" secondItem="KtM-WB-XNj" secondAttribute="trailing" id="owS-R4-9Fk"/>
                            <constraint firstItem="KtM-WB-XNj" firstAttribute="bottom" secondItem="hAv-mt-Wmd" secondAttribute="bottom" constant="8" id="pR9-o6-QIi"/>
                            <constraint firstItem="YG7-bg-GXa" firstAttribute="top" secondItem="nvW-ua-ryi" secondAttribute="bottom" constant="8" symbolic="YES" id="tiv-fm-yRT"/>
                            <constraint firstItem="YG7-bg-GXa" firstAttribute="leading" secondItem="OKY-yd-CIW" secondAttribute="leadingMargin" id="z02-ZS-ygn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAv-mt-Wmd"/>
                    </view>
                    <navigationItem key="navigationItem" id="wNF-a0-Zb8">
                        <barButtonItem key="rightBarButtonItem" title="Save" image="Saved" id="hgg-Jo-Q1u">
                            <connections>
                                <action selector="saveListing:" destination="bvl-Zh-fj3" id="BSM-Kj-Tih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="YG7-bg-GXa" id="MmA-ep-P1M"/>
                        <outlet property="imageSlideshow" destination="nvW-ua-ryi" id="SZr-y5-exd"/>
                        <outlet property="savedButton" destination="hgg-Jo-Q1u" id="3CJ-ZM-OEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr3-BY-T3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.8000000000002" y="-614.84257871064472"/>
        </scene>
        <!--Saved-->
        <scene sceneID="DVf-tb-dd8">
            <objects>
                <collectionViewController id="MYi-SX-7Jv" customClass="SavedCollectionViewController" customModule="SouthernSales" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" id="GX7-RJ-FUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kGK-Sp-e7K">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="MYi-SX-7Jv" id="36t-qo-BqR"/>
                            <outlet property="delegate" destination="MYi-SX-7Jv" id="aCX-0P-7l8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved" id="JzW-r4-aoe">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="sAl-kO-bJE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bvl-Zh-fj3" kind="show" identifier="savedToListingSegue" id="LLZ-9e-bLK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbn-3Z-zFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="-155.17241379310346"/>
        </scene>
        <!--Profile-->
        <scene sceneID="l8y-08-AoL">
            <objects>
                <viewController id="98d-8g-TY6" customClass="ProfileViewController" customModule="SouthernSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kv7-NK-pju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pyT-lH-VFc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5EL-I4-PZx">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="qUY-Mh-76o">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="qMV-F9-Ykb" kind="presentation" id="KXs-pp-XyX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoL-dR-zuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="2276.3118440779613"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AjN-Iq-8V2">
            <objects>
                <tableViewController id="iq0-P8-Fzc" customClass="SettingsTableViewController" customModule="SouthernSales" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yyp-iJ-ziM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingsCell" textLabel="Fp6-iE-D9F" style="IBUITableViewCellStyleDefault" id="7mu-h7-VrW">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mu-h7-VrW" id="8jM-r6-qNC">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fp6-iE-D9F">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="iq0-P8-Fzc" id="StA-iu-RSf"/>
                            <outlet property="delegate" destination="iq0-P8-Fzc" id="YuN-Dt-4Z2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="FJT-VG-zRm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u3T-Xl-cCO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="OCa-t2-KwX" kind="unwind" unwindAction="backToProfileWithSegue:" id="bu6-D7-xhZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaI-ye-kUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OCa-t2-KwX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5138" y="2276"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="eC7-4b-niU">
            <objects>
                <viewController id="qyJ-Oq-wy2" customClass="SplashViewController" customModule="SouthernSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jY8-S8-7xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_noWords" translatesAutoresizingMaskIntoConstraints="NO" id="y7O-Qo-Hgx">
                                <rect key="frame" x="84" y="255" width="207" height="157"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9EM-QN-XWo">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9EM-QN-XWo" firstAttribute="leading" secondItem="TbY-rb-G26" secondAttribute="leading" constant="16" id="BAt-vn-kyF"/>
                            <constraint firstItem="y7O-Qo-Hgx" firstAttribute="leading" secondItem="TbY-rb-G26" secondAttribute="leading" constant="84" id="K4D-0I-oas"/>
                            <constraint firstItem="y7O-Qo-Hgx" firstAttribute="centerY" secondItem="jY8-S8-7xv" secondAttribute="centerY" id="LfS-Em-sNq"/>
                            <constraint firstItem="TbY-rb-G26" firstAttribute="trailing" secondItem="9EM-QN-XWo" secondAttribute="trailing" constant="16" id="YJa-5j-f5b"/>
                            <constraint firstItem="y7O-Qo-Hgx" firstAttribute="top" secondItem="TbY-rb-G26" secondAttribute="top" constant="235" id="ZFB-eS-swb"/>
                            <constraint firstItem="TbY-rb-G26" firstAttribute="bottom" secondItem="9EM-QN-XWo" secondAttribute="bottom" constant="20" id="Zp8-mk-0cu"/>
                            <constraint firstItem="y7O-Qo-Hgx" firstAttribute="centerX" secondItem="jY8-S8-7xv" secondAttribute="centerX" id="nhE-co-8nM"/>
                            <constraint firstItem="9EM-QN-XWo" firstAttribute="top" secondItem="TbY-rb-G26" secondAttribute="top" id="vOa-NN-UM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbY-rb-G26"/>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="y7O-Qo-Hgx" id="pEU-BK-HfE"/>
                        <outlet property="secondImageView" destination="9EM-QN-XWo" id="G0p-JO-zYx"/>
                        <segue destination="fGd-fe-c4D" kind="showDetail" identifier="onboardingSegue" id="OMa-pb-2vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx8-kI-hsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="690"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="9cn-pZ-53q">
            <objects>
                <viewController id="fGd-fe-c4D" customClass="OnboardingViewController" customModule="SouthernSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDR-Jo-hcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aaA-j7-IzI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyO-HS-W3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="690"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="initialView" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.61663808850000001" green="0.25192767669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jDH-Fd-rZH" kind="relationship" relationship="viewControllers" id="d2J-ya-TAG"/>
                        <segue destination="mkX-hP-7Kl" kind="relationship" relationship="viewControllers" id="6UB-nZ-shW"/>
                        <segue destination="LHG-4n-p0q" kind="relationship" relationship="viewControllers" id="WyG-Zh-FiW"/>
                        <segue destination="ydA-J9-5X7" kind="relationship" relationship="viewControllers" id="OwF-jX-dYW"/>
                        <segue destination="1n2-8z-Nlh" kind="relationship" relationship="viewControllers" id="7Me-yf-eEi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="690"/>
        </scene>
        <!--Post-->
        <scene sceneID="iVZ-lB-0TO">
            <objects>
                <viewController id="sVQ-YY-6U8" customClass="PostViewController" customModule="SouthernSales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LV-Cw-T6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2z-eW-Lkf" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="333" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1zk-vd-FIJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.61568627450000002" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmA-n9-LZA" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="372" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Price"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Price"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.61568627450000002" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-a4-Ppx">
                                <rect key="frame" x="0.0" y="64" width="375" height="253"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="odk-nm-hLv" customClass="FloatLabelTextView" customModule="SouthernSales" customModuleProvider="target">
                                <rect key="frame" x="16" y="410" width="343" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CSk-9z-7TM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Description"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                        <color key="value" red="0.61568627450000002" green="0.25098039220000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BmA-n9-LZA" firstAttribute="trailing" secondItem="odk-nm-hLv" secondAttribute="trailing" id="7CC-so-SJm"/>
                            <constraint firstItem="f8E-a4-Ppx" firstAttribute="centerX" secondItem="W2z-eW-Lkf" secondAttribute="centerX" id="B8r-Yk-XXU"/>
                            <constraint firstItem="f8E-a4-Ppx" firstAttribute="top" secondItem="qCU-hd-YbA" secondAttribute="top" id="ICE-wu-OsC"/>
                            <constraint firstItem="f8E-a4-Ppx" firstAttribute="leading" secondItem="8LV-Cw-T6d" secondAttribute="leading" id="RGM-zn-4fQ"/>
                            <constraint firstItem="W2z-eW-Lkf" firstAttribute="top" secondItem="f8E-a4-Ppx" secondAttribute="bottom" constant="16" id="UdA-Fl-ZcE"/>
                            <constraint firstItem="W2z-eW-Lkf" firstAttribute="leading" secondItem="8LV-Cw-T6d" secondAttribute="leadingMargin" id="Wa5-ev-kDF"/>
                            <constraint firstAttribute="trailing" secondItem="f8E-a4-Ppx" secondAttribute="trailing" id="bnd-y5-IE1"/>
                            <constraint firstItem="W2z-eW-Lkf" firstAttribute="leading" secondItem="BmA-n9-LZA" secondAttribute="leading" id="cuO-69-Z69"/>
                            <constraint firstItem="qCU-hd-YbA" firstAttribute="bottom" secondItem="odk-nm-hLv" secondAttribute="bottom" constant="8" id="epB-C0-X4L"/>
                            <constraint firstItem="BmA-n9-LZA" firstAttribute="top" secondItem="W2z-eW-Lkf" secondAttribute="bottom" constant="8" symbolic="YES" id="ke2-th-hlO"/>
                            <constraint firstItem="W2z-eW-Lkf" firstAttribute="trailing" secondItem="BmA-n9-LZA" secondAttribute="trailing" id="oFq-3S-lre"/>
                            <constraint firstItem="BmA-n9-LZA" firstAttribute="leading" secondItem="odk-nm-hLv" secondAttribute="leading" id="pWu-fH-EeV"/>
                            <constraint firstItem="odk-nm-hLv" firstAttribute="top" secondItem="BmA-n9-LZA" secondAttribute="bottom" constant="8" symbolic="YES" id="zpz-7m-BpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qCU-hd-YbA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="Npn-G7-LOW">
                        <barButtonItem key="leftBarButtonItem" title="Photo" id="6Y9-NU-Z2B">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="photoButtonTapped:" destination="sVQ-YY-6U8" id="Jjg-r3-smK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="etK-zI-dwj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveNewPost:" destination="sVQ-YY-6U8" id="1NC-Uv-UNy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionView" destination="odk-nm-hLv" id="jYo-fb-SGh"/>
                        <outlet property="priceText" destination="BmA-n9-LZA" id="y9c-C1-8hQ"/>
                        <outlet property="titleText" destination="W2z-eW-Lkf" id="Jzd-t4-PoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js9-vI-B0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="689.5052473763119"/>
        </scene>
        <!--Home-->
        <scene sceneID="NAh-9X-Cwo">
            <objects>
                <navigationController storyboardIdentifier="listingsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="jDH-Fd-rZH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="HQx-f9-WYk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eU7-j6-wtP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61663808850000001" green="0.25192767669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPb-VF-uAz" kind="relationship" relationship="rootViewController" id="Avl-VT-7QW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50k-lr-LHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-1003"/>
        </scene>
        <!--Saved-->
        <scene sceneID="af6-ae-5CV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mkX-hP-7Kl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="Saved" id="zGD-LT-dSe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ee-E1-ZMA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61663808850000001" green="0.25192767669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYi-SX-7Jv" kind="relationship" relationship="rootViewController" id="rZg-ec-vIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQm-7a-3Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-155.17241379310346"/>
        </scene>
        <!--Post-->
        <scene sceneID="36e-Qi-L10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHG-4n-p0q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="Post" id="dzT-Qd-Sad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ouj-1D-YmU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61663808850000001" green="0.25192767669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sVQ-YY-6U8" kind="relationship" relationship="rootViewController" id="lVv-AJ-S89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXX-1i-bbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="689.5052473763119"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Lga-Gg-7qr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1n2-8z-Nlh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="9Wc-lD-O3U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2nh-mT-nHC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61663808850000001" green="0.25192767669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="98d-8g-TY6" kind="relationship" relationship="rootViewController" id="JHx-aj-ZT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fQ-FC-KYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="2276.3118440779613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYA-rw-51g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qMV-F9-Ykb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6zg-0T-5MI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61663808850000001" green="0.25192767669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iq0-P8-Fzc" kind="relationship" relationship="rootViewController" id="jcx-iF-w5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o42-9q-V06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206" y="2276"/>
        </scene>
        <!--Messages-->
        <scene sceneID="cEG-7z-Y1R">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="ydA-J9-5X7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OHJ-0k-pAZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orj-md-iN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="1499.1004497751126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="23" height="23"/>
        <image name="Post" width="23" height="23"/>
        <image name="Profile" width="23" height="23"/>
        <image name="Saved" width="23" height="23"/>
        <image name="logo" width="720" height="720"/>
        <image name="logo_noWords" width="293" height="293"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W9B-gC-VVj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.61568627450980395" green="0.25098039215686274" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
