<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="listingsCell" id="gTV-IL-0wX" customClass="ListingsCollectionViewCell" customModule="SouthernSales" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="265" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLO-dA-TxT">
                        <rect key="frame" x="0.0" y="0.0" width="265" height="244"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-p2-mkH">
                        <rect key="frame" x="0.0" y="252" width="265" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-vG-WBj">
                                <rect key="frame" x="0.0" y="0.0" width="265" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02m-H9-t0U">
                                <rect key="frame" x="0.0" y="22" width="265" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Oly-wR-gkg"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rLO-dA-TxT" secondAttribute="trailing" id="99E-uD-7nS"/>
                <constraint firstItem="rLO-dA-TxT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DYL-K3-yrD"/>
                <constraint firstItem="uH3-p2-mkH" firstAttribute="top" secondItem="rLO-dA-TxT" secondAttribute="bottom" constant="8" id="FM2-cG-U2C"/>
                <constraint firstAttribute="bottom" secondItem="uH3-p2-mkH" secondAttribute="bottom" constant="8" id="LxQ-NJ-nqH"/>
                <constraint firstItem="uH3-p2-mkH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ptu-b7-E0Q"/>
                <constraint firstAttribute="trailing" secondItem="uH3-p2-mkH" secondAttribute="trailing" id="wb0-HO-ZUy"/>
                <constraint firstItem="rLO-dA-TxT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xWl-3K-u9d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="265" height="300"/>
            <connections>
                <outlet property="previewImageView" destination="rLO-dA-TxT" id="52V-ge-s1v"/>
                <outlet property="priceLabel" destination="02m-H9-t0U" id="TnM-mD-WzQ"/>
                <outlet property="titleLabel" destination="AXZ-vG-WBj" id="NzO-el-J7q"/>
            </connections>
            <point key="canvasLocation" x="79" y="230"/>
        </collectionViewCell>
    </objects>
</document>
